D:\learning.NET\1\bin\Debug\net6.0\appsettings.Development.json
D:\learning.NET\1\bin\Debug\net6.0\appsettings.json
D:\learning.NET\1\bin\Debug\net6.0\1.exe
D:\learning.NET\1\bin\Debug\net6.0\1.deps.json
D:\learning.NET\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\learning.NET\1\bin\Debug\net6.0\1.dll
D:\learning.NET\1\bin\Debug\net6.0\1.pdb
D:\learning.NET\1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\learning.NET\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\learning.NET\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\learning.NET\1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\learning.NET\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\learning.NET\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\learning.NET\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\learning.NET\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\learning.NET\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\learning.NET\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cs
D:\learning.NET\1\obj\Debug\net6.0\1.MvcApplicationPartsAssemblyInfo.cache
D:\learning.NET\1\obj\Debug\net6.0\staticwebassets.build.json
D:\learning.NET\1\obj\Debug\net6.0\staticwebassets.development.json
D:\learning.NET\1\obj\Debug\net6.0\scopedcss\bundle\1.styles.css
D:\learning.NET\1\obj\Debug\net6.0\1.csproj.CopyComplete
D:\learning.NET\1\obj\Debug\net6.0\1.dll
D:\learning.NET\1\obj\Debug\net6.0\refint\1.dll
D:\learning.NET\1\obj\Debug\net6.0\1.pdb
D:\learning.NET\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\learning.NET\1\obj\Debug\net6.0\ref\1.dll
